/* Conteneur principal */
.articles-page-container {
    padding: 60px 20px;
    background-color: #f0f4f8;
  }
  
  /* Hero Section */
  .hero-section {
    background: linear-gradient(135deg, #6a11cb 0%, #701092 100%);
    background-image: url('/public/images/network1.jpg');
    color: white;
    padding: 100px 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .hero-title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
  }
  
  .hero-subtitle {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.9;
  }
  
  .hero-button {
    background-color: #c4c4d0;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
  }
  
  .hero-button:hover {
    background-color: #b4b4bd;
    color: white;
  }
  
  /* News Section */
  .news-section {
    margin-top: 60px;
  }
  
.section-title1 {
  font-size: 32px;
  text-align: left;
  margin-bottom: 30px;
  color: #293a4d;
  font-weight: bold;
  border-bottom: 3px solid #c4c4d0;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-top: 60px;
}

.news-section,
.articles-section,
.images-section,
.events-section {
  margin-bottom: 80px;
}
  
.images-section {
  background-color: #ffffff;
  padding: 30px 20px;
  margin-top: 40px;
  margin-bottom: 60px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.image-card img {
  height: 500px; /* Avant : 300px */
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

.images-carousel {
  margin-top: 30px;
}

.image-card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.image-title {
  font-size: 18px;
  font-weight: bold;
  color: #293a4d;
  text-align: center;
  margin-top: 10px;
}
  .articles-grid {
    margin-top: 40px;
  }
  
  .see-more-button {
    background-color: #c4c4d0;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    display: block;
    margin: 40px auto;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
  }
  
  .see-more-button:hover {
    background-color: #b4b4bd;
    color: white;
  }
  
  /* Articles à la Une */
  .articles-carousel {
    margin-top: 40px;
  }
  
  /* Events Section */
  .events-section {
    margin-top: 60px;
  }
  
  .events-carousel {
    margin-top: 40px;
  }
  
  /* Upcoming Events Section */
  .upcoming-events-section {
    margin-top: 60px;
  }
  
  .upcoming-events-carousel {
    margin-top: 40px;
  }
  
  .event-card,
  .upcoming-event-card,
  .article-card {
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  }
  
  .article-image {
    object-fit: cover;
  }
  
  .article-title {
    font-size: 20px;
    color: #293a4d;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .article-button {
    background-color: #c4c4d0;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    width: 100%;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out;
  }
  
  .article-button:hover {
    background-color: #b4b4bd;
    color: white;
  }
  
  .event-title,
  .upcoming-event-title {
    font-size: 18px;
    color: #293a4d;
    font-weight: bold;
  }
  
  /* ----------------------------------------------- */
  /* Media Queries pour la Responsivité */
  @media (max-width: 1200px) {
    .hero-title {
      font-size: 40px;
    }
  
    .hero-subtitle {
      font-size: 18px;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .article-title {
      font-size: 18px;
    }
  }
  
  @media (max-width: 992px) {
    .hero-section {
      padding: 80px 20px;
    }
  
    .hero-title {
      font-size: 36px;
    }
  
    .hero-subtitle {
      font-size: 16px;
    }
  
    .section-title {
      font-size: 24px;
    }
  
    .articles-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  
    .article-item {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .article-card {
      width: 100%;
    }
  
    .see-more-button {
      font-size: 14px;
      padding: 8px 16px;
    }
  }
  
  @media (max-width: 768px) {
    .hero-section {
      padding: 60px 20px;
    }
  
    .hero-title {
      font-size: 30px;
    }
  
    .hero-subtitle {
      font-size: 14px;
    }
  
    .section-title {
      font-size: 22px;
    }
  
    .articles-grid {
      flex-direction: column;
      align-items: center;
    }
  
    .article-item {
      width: 80%;
      margin-bottom: 20px;
    }
  
    .see-more-button {
      font-size: 14px;
      padding: 10px 20px;
    }
  
    .article-card {
      max-width: 100%;
      margin-bottom: 20px;
    }
  
    .event-title,
    .upcoming-event-title {
      font-size: 16px;
    }
  }
  
  @media (max-width: 480px) {
    .hero-title {
      font-size: 24px;
    }
  
    .hero-subtitle {
      font-size: 14px;
    }
  
    .section-title {
      font-size: 20px;
    }
  
    .article-title {
      font-size: 16px;
    }
  
    .article-button {
      padding: 8px 16px;
    }
  
    .see-more-button {
      font-size: 12px;
      padding: 8px 16px;
    }
  
    .article-item {
      width: 100%;
    }
  
    .articles-grid {
      flex-direction: column;
    }
  }
  